=========================================================
 SCRIPT COMPLETO BD – SISTEMA DE DIGITALIZACIÓN BOLETAS
=========================================================

-- =========================================================
-- LIMPIEZA PREVIA (borra tablas si ya existen)
-- Respetar el orden por las claves foráneas
-- =========================================================

DROP TABLE IF EXISTS logs_accesos;
DROP TABLE IF EXISTS boletas_historicas;
DROP TABLE IF EXISTS cargas_boletas;
DROP TABLE IF EXISTS trabajadores;
DROP TABLE IF EXISTS usuarios;

-- =========================================================
-- 1. Tabla de usuarios del sistema
--    (administradores, digitadores, personal de consulta interna)
-- =========================================================

CREATE TABLE usuarios (
    id_usuario      SERIAL PRIMARY KEY,
    dni             VARCHAR(15) UNIQUE NOT NULL,
    nombres         VARCHAR(100) NOT NULL,
    apellidos       VARCHAR(100) NOT NULL,
    correo          VARCHAR(150),
    clave_hash      VARCHAR(255) NOT NULL,
    rol             VARCHAR(20) NOT NULL,
    estado          CHAR(1) NOT NULL DEFAULT 'A',
    fecha_registro  TIMESTAMP NOT NULL DEFAULT NOW(),
    CONSTRAINT chk_rol_usuario
        CHECK (rol IN ('ADMIN', 'DIGITADOR', 'CONSULTA'))
);

-- =========================================================
-- 2. Tabla de trabajadores / docentes
-- =========================================================

CREATE TABLE trabajadores (
    id_trabajador   SERIAL PRIMARY KEY,
    dni             VARCHAR(15) UNIQUE NOT NULL,
    nombres         VARCHAR(120) NOT NULL,
    apellidos       VARCHAR(120) NOT NULL,
    tipo_trabajador VARCHAR(30),
    estado          CHAR(1) NOT NULL DEFAULT 'A',
    fecha_registro  TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_trabajadores_dni
    ON trabajadores (dni);

-- =========================================================
-- 3. Tabla de cargas de boletas
-- =========================================================

CREATE TABLE cargas_boletas (
    id_carga            SERIAL PRIMARY KEY,
    id_usuario          INT NOT NULL REFERENCES usuarios(id_usuario),
    tipo_carga          VARCHAR(20) NOT NULL,
    anio                INT NOT NULL,
    mes                 INT NOT NULL CHECK (mes BETWEEN 1 AND 12),
    archivo_original    VARCHAR(255) NOT NULL,
    ruta_archivo        VARCHAR(500),
    fecha_carga         TIMESTAMP NOT NULL DEFAULT NOW(),
    total_registros     INT,
    observaciones       TEXT,
    CONSTRAINT chk_tipo_carga
        CHECK (tipo_carga IN ('PDF_UNICO', 'ZIP_MASIVO'))
);

CREATE INDEX idx_cargas_anio_mes
    ON cargas_boletas (anio, mes);

-- =========================================================
-- 4. Tabla de boletas históricas
-- =========================================================

CREATE TABLE boletas_historicas (
    id_boleta           SERIAL PRIMARY KEY,
    id_trabajador       INT NOT NULL REFERENCES trabajadores(id_trabajador),
    anio                INT NOT NULL,
    mes                 INT NOT NULL CHECK (mes BETWEEN 1 AND 12),
    nombre_archivo      VARCHAR(255) NOT NULL,
    ruta_archivo        VARCHAR(500) NOT NULL,
    fuente              VARCHAR(30) NOT NULL,
    id_carga            INT REFERENCES cargas_boletas(id_carga),
    caja_fisica         VARCHAR(50),
    legajo_fisico       VARCHAR(50),
    carpeta_fisica      VARCHAR(50),
    fecha_digitalizacion TIMESTAMP NOT NULL DEFAULT NOW(),
    verificada          BOOLEAN NOT NULL DEFAULT FALSE,
    CONSTRAINT chk_fuente_boleta
        CHECK (fuente IN ('ESCANEADA', 'DIGITALIZACION_MASIVA')),
    CONSTRAINT uq_boleta_trabajador_periodo
        UNIQUE (id_trabajador, anio, mes)
);

CREATE INDEX idx_boletas_trabajador_periodo
    ON boletas_historicas (id_trabajador, anio, mes);

-- =========================================================
-- 5. Tabla de logs de accesos
-- =========================================================

CREATE TABLE logs_accesos (
    id_log          SERIAL PRIMARY KEY,
    id_usuario      INT REFERENCES usuarios(id_usuario),
    id_boleta       INT REFERENCES boletas_historicas(id_boleta),
    fecha_evento    TIMESTAMP NOT NULL DEFAULT NOW(),
    accion          VARCHAR(30) NOT NULL,
    detalle         VARCHAR(255)
);

CREATE INDEX idx_logs_boleta
    ON logs_accesos (id_boleta);

CREATE INDEX idx_logs_usuario_fecha
    ON logs_accesos (id_usuario, fecha_evento);

-- =========================================================
-- 6. Datos de ejemplo para pruebas
-- =========================================================

-- Usuarios del sistema
INSERT INTO usuarios (dni, nombres, apellidos, correo, clave_hash, rol)
VALUES
('11111111', 'Administrador', 'General', 'admin@ugel.gob.pe', 'admin123', 'ADMIN'),
('22222222', 'María', 'Digitadora', 'mdigitadora@ugel.gob.pe', 'digitador123', 'DIGITADOR');

-- Trabajadores / docentes
INSERT INTO trabajadores (dni, nombres, apellidos, tipo_trabajador)
VALUES
('33333333', 'Juan', 'Pérez Gonzales', 'DOCENTE'),
('44444444', 'Ana', 'López Ramírez', 'ADMINISTRATIVO'),
('22222222', 'María', 'Digitadora', 'DIGITADOR');

-- Carga de ejemplo (ZIP)
INSERT INTO cargas_boletas (id_usuario, tipo_carga, anio, mes, archivo_original, ruta_archivo, total_registros, observaciones)
VALUES
(1, 'ZIP_MASIVO', 1998, 12, 'boletas_dic_1998.zip', '/ruta/boletas/boletas_dic_1998.zip', 2, 'Carga de prueba para diciembre 1998');

-- Boletas asociadas
INSERT INTO boletas_historicas (
    id_trabajador, anio, mes, nombre_archivo, ruta_archivo, fuente, id_carga,
    caja_fisica, legajo_fisico, carpeta_fisica, verificada
)
VALUES
((SELECT id_trabajador FROM trabajadores WHERE dni = '33333333'),
 1998, 12,
 '33333333_1998_12.pdf',
 '/boletas/1998/12/33333333_1998_12.pdf',
 'DIGITALIZACION_MASIVA',
 1,
 'Caja 12', 'Legajo 44', 'Carpeta 3',
 TRUE
),
((SELECT id_trabajador FROM trabajadores WHERE dni = '44444444'),
 1998, 12,
 '44444444_1998_12.pdf',
 '/boletas/1998/12/44444444_1998_12.pdf',
 'DIGITALIZACION_MASIVA',
 1,
 'Caja 12', 'Legajo 45', 'Carpeta 1',
 FALSE
);

-- Log de ejemplo
INSERT INTO logs_accesos (id_usuario, id_boleta, accion, detalle)
SELECT 1, id_boleta, 'DESCARGA', 'Descarga de prueba'
FROM boletas_historicas
LIMIT 1;

-- =========================================================
-- ACTUALIZACIONES PARA PRUEBAS DE LOGIN Y CONSULTA
-- =========================================================

-- Cambiar DNI del TRABAJADOR 33333333 a 77777777
UPDATE trabajadores
SET dni = '77777777'
WHERE id_trabajador = 1;

-- Crear usuario CONSULTA asociado al DNI 77777777
INSERT INTO usuarios (dni, nombres, apellidos, correo, clave_hash, rol, estado)
VALUES (
  '77777777',
  'Juan',
  'Pérez Gonzales',
  'juan.perez@ugel.gob.pe',
  '123456',
  'CONSULTA',
  'A'
);

-- Usuario adicional prueba
INSERT INTO usuarios (dni, nombres, apellidos, correo, clave_hash, rol)
VALUES
('77777777', 'Jose', 'General', 'admin@ugel.gob.pe', '12345', 'CONSULTA');

-- =========================================================
-- CONSULTAS ÚTILES
-- =========================================================

SELECT * FROM trabajadores WHERE dni = '77777777';
SELECT * FROM usuarios WHERE dni = '77777777';
SELECT * FROM boletas_historicas b
    JOIN trabajadores t ON t.id_trabajador = b.id_trabajador
    WHERE t.dni = '77777777';

SELECT * FROM trabajadores;
SELECT * FROM usuarios;

-- =========================================================
-- FIN DEL SCRIPT
-- =========================================================
